ININTDBS = mongodb+srv://dangvanthangdvt09:3FgiP0C1CBzq50FP@cluster0.dmk37oz.mongodb.net

DEV_APP_PORT = 7070
DEV_DB_DBS= shopDEV

TEST_APP_PORT = 7080
TEST_DB_DBS= shopTEST

PRO_DB_PORT = 8000
PRO_DB_DBS= shopPRO

NODE_ENV= dev

URL_REACT = http://localhost:3000